pynput>=1.7.6
python-dotenv>=1.0.0
PyYAML>=6.0
requests~=2.28.0
web3~=5.31.4
numpy>=1.24.3
scipy>=1.10.1
hexbytes>=0.3.0
idna>=3.4
pip>=23.1.2
attrs>=23.1.0
wheel>=0.40.0
rlp~=2.0.1
toolz>=0.12.0
aiohttp>=3.8.4
websockets~=9.1
#websockets~=10.4
multidict>=6.0.4
base58>=2.1.1
ipfshttpclient>=0.7.0
jsonschema>=4.17.3
setuptools>=67.7.2
six>=1.16.0
yarl>=1.9.2
aiosignal>=1.3.1
frozenlist>=1.3.3
certifi>=2022.12.7
cytoolz>=0.12.1
parsimonious~=0.8.1
netaddr>=0.8.0
bitarray>=2.7.3
urllib3~=1.26.15
multiaddr>=0.0.9
varint>=1.0.2
pyrsistent>=0.19.3
#pywin32>=306
regex>=2023.3.23
websocket-client~=1.6.0